;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jan 15 21:45:42 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22168 63494 127847 0) (desktop . "206") "spacegoing@LCs-MacBook-Pro.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Helvetica-normal-normal-normal-*-16-*-*-*-p-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "Black") (background-color . "#B7E4D6") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen) (horizontal-scroll-bars . t) (display-type . color) (background-mode . light) (cursor-color . "#0FB300") (environment) (frameset--id . "BBFC-32CE-6F0F-1F6F") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "LCs-MacBook-Pro.local") (explicit-name) (tool-bar-position . top) (height . 39) (width . 157) (left . 4) (top . 28)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 152) (min-pixel-width . 80) (min-pixel-height-ignore . 76) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 38) (min-pixel-width-safe . 16)) vc (pixel-width . 1272) (pixel-height . 722) (total-width . 159) (total-height . 38) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1272) (pixel-height . 361) (total-width . 159) (total-height . 19) (normal-height . 0.5094339622641509) (normal-width . 1.0) (buffer "paperWork" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 297) (start . 1))) (leaf (last . t) (pixel-width . 1272) (pixel-height . 361) (total-width . 159) (total-height . 19) (normal-height . 0.49056603773584906) (normal-width . 1.0) (buffer "Emacs_Sessions" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 745) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq register-alist nil)
(setq file-name-history '("~/AllSymlinks/macANU/honorsProjects/Proposal/paperWork/draft.tex" "~/AllSymlinks/macANU/Emacs_Sessions/proposalHonours" "~/AllSymlinks/macANU/Emacs_Sessions/usualSession" "~/AllSymlinks/macCodeLab/Emacs/Tutorial/helmLearning.txt" "~/.emacs" "~/AllSymlinks/macCodeLab/Emacs/Tutorial/emacsProgramming" "~/AllSymlinks/macANU/Emacs_Sessions/docu-Ass2" ".emacs.desktop" "~/AllSymlinks/macANU/Emacs_Sessions/try1" "/Users/spacegoing/AllSymlinks/Relational Database/Assignment1/asdf"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  nil
  "paperWork"
  'dired-mode
  '(linum-mode helm-mode auto-revert-mode)
  297
  '(nil nil)
  t
  '("/Users/spacegoing/AllSymlinks/macANU/honorsProjects/Proposal/paperWork/")
  nil)

(desktop-create-buffer 206
  nil
  "Proposal"
  'dired-mode
  '(linum-mode helm-mode auto-revert-mode)
  637
  '(nil nil)
  t
  '("/Users/spacegoing/AllSymlinks/macANU/honorsProjects/Proposal/")
  nil)

(desktop-create-buffer 206
  nil
  "PAMI"
  'dired-mode
  '(linum-mode helm-mode auto-revert-mode)
  485
  '(nil nil)
  t
  '("/Users/spacegoing/AllSymlinks/macANU/honorsProjects/Proposal/PAMI/")
  nil)

(desktop-create-buffer 206
  nil
  "Emacs_Sessions"
  'dired-mode
  '(linum-mode helm-mode auto-revert-mode)
  745
  '(nil nil)
  t
  '("/Users/spacegoing/AllSymlinks/macANU/Emacs_Sessions/")
  nil)

(desktop-create-buffer 206
  "/Users/spacegoing/AllSymlinks/macANU/honorsProjects/Proposal/PAMI/unlearntProgress"
  "unlearntProgress"
  'fundamental-mode
  '(linum-mode helm-mode)
  29
  '(12 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/spacegoing/AllSymlinks/macANU/honorsProjects/Proposal/PAMI/newTerms.txt"
  "newTerms.txt"
  'text-mode
  '(linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/spacegoing/AllSymlinks/macANU/honorsProjects/Proposal/PAMI/background.txt"
  "background.txt"
  'text-mode
  '(linum-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "MaxMargin"
  'dired-mode
  '(linum-mode helm-mode auto-revert-mode)
  304
  '(nil nil)
  t
  '("/Users/spacegoing/AllSymlinks/macANU/honorsProjects/Proposal/PAMI/MaxMargin/")
  nil)

(desktop-create-buffer 206
  nil
  "honorsProjects"
  'dired-mode
  '(linum-mode helm-mode auto-revert-mode)
  474
  '(nil nil)
  t
  '("/Users/spacegoing/AllSymlinks/macANU/honorsProjects/")
  nil)

(desktop-create-buffer 206
  nil
  "macANU"
  'dired-mode
  '(linum-mode helm-mode auto-revert-mode)
  730
  '(nil nil)
  t
  '("/Users/spacegoing/AllSymlinks/macANU/")
  nil)

(desktop-create-buffer 206
  nil
  "Desktop"
  'dired-mode
  '(linum-mode helm-mode auto-revert-mode)
  715
  '(nil nil)
  t
  '("/Users/spacegoing/Desktop/")
  nil)

(desktop-create-buffer 206
  nil
  "AllSymlinks"
  'dired-mode
  '(linum-mode helm-mode auto-revert-mode)
  874
  '(nil nil)
  t
  '("/Users/spacegoing/AllSymlinks/")
  nil)

(desktop-create-buffer 206
  nil
  "macChuck's"
  'dired-mode
  '(linum-mode helm-mode auto-revert-mode)
  457
  '(nil nil)
  t
  '("/Users/spacegoing/AllSymlinks/macChuck's/")
  nil)

(desktop-create-buffer 206
  nil
  "Downloads"
  'dired-mode
  '(linum-mode helm-mode auto-revert-mode)
  483
  '(nil nil)
  t
  '("/Users/spacegoing/Downloads/")
  nil)

(desktop-create-buffer 206
  nil
  "macCodeLab"
  'dired-mode
  '(linum-mode helm-mode auto-revert-mode)
  759
  '(nil nil)
  t
  '("/Users/spacegoing/AllSymlinks/macCodeLab/")
  nil)

